# CSTP2110-CloudComputingSep2022

./: 2110-Sep2022.sln
2110-Sep2022/: 2110-Sep2022.csproj  App.config  EnvironmentSettings.cs  Program.cs
2110-Sep2022/DataAccess/: Employee.cs  EmployeeRepository.cs  IReadConfiguration.cs  ReadConfiguration.cs
Assignment2/: Assignment2.sln
Assignment2/Assignment2/: Assignment2.csproj  EnvironmentSetting.cs  Program.cs
Assignment2/Assignment2/Common/: IStorageConfiguration.cs  StorageConfiguration.cs
Assignment2/Assignment2/ResturantData/: BaseTableRepository.cs  ConnectConfiguration.cs  IConnectConfiguration.cs  Restaurant.cs  RestaurantRepository.cs
Assignment3/: Assignment3.md
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: Assignment4.csproj  Program.cs
Assignment4/Assignment4/Common/: IStorageConfiguration.cs
Assignment4/Assignment4/Properties/: launchSettings.json
Assignment4/Assignment4/ResturantData/: IConnectConfiguration.cs  Restaurant.cs  RestaurantRepository.cs
Assignment4/RestaurantHttpFunction/: Assignment4.csproj  EnvironmentSetting.cs  Program.cs  Restaurant.cs  RestaurantHttpFunction.csproj
Assignment4/RestaurantHttpFunction/Common/: StorageConfiguration.cs
Assignment4/RestaurantHttpFunction/Rating_Update/: AddRating.cs  GetRating.cs
Assignment4/RestaurantHttpFunction/Restaurant_CRUD/: AddRestaurant.cs  DeleteRestaurant.cs  GetRestaurant.cs  UpdateRestaurant.cs
Assignment4/RestaurantHttpFunction/ResturantData/: BaseTableRepository.cs  ConnectConfiguration.cs  Restaurant.cs  RestaurantRepository.cs
Assignment5/: Assignment5.sln
Assignment5/Assignment5/: Assignment5.csproj  Program.cs
Assignment5/Assignment5/Properties/: launchSettings.json
Assignment5/Assignment5/Rating_Update/: AddRating.cs  GetRating.cs
Assignment5/Assignment5/Restaurant_CRUD/: AddRestaurant.cs  DeleteRestaurant.cs  GetRestaurant.cs  UpdateRestaurant.cs
Assignment5/Assignment5/ResturantData/: BaseTableRepository.cs  ConnectConfiguration.cs  IConnectConfiguration.cs  Restaurant.cs  RestaurantRepository.cs
Assignment5/RestaurantHttpFunction/: EnvironmentSetting.cs
Assignment5/RestaurantHttpFunction/Common/: IStorageConfiguration.cs  StorageConfiguration.cs
Assignment5/RestaurantHttpFunction/Properties/: launchSettings.json
Assignment5/RestaurantHttpFunction/Rating_Update/: AddRating.cs  GetRating.cs
Assignment5/RestaurantHttpFunction/Restaurant_CRUD/: AddRestaurant.cs  DeleteRestaurant.cs  GetRestaurant.cs  UpdateRestaurant.cs
Assignment5/RestaurantHttpFunction/ResturantData/: ConnectConfiguration.cs  IConnectConfiguration.cs  Restaurant.cs  RestaurantRepository.cs
Assignment6/: Assignment6.sln
Assignment6/Assignment6/: Assignment6.csproj  BaseTableRepository.cs  Function1.cs  RestaurantRepository.cs
Assignment6/Assignment6/Properties/: launchSettings.json
Assignment6/Assignment6/Properties/ServiceDependencies/local/: storage2.arm.json
Assignment6/QueueConsoleApp/: Program.cs  QueueConsoleApp.csproj
Assignment6/QueueConsoleApp/Common/: IStorageConfiguration.cs  StorageConfiguration.cs
Assignment6/QueueConsoleApp/Queue/: BaseMessageQueueRepository.cs  Restaurant.cs  RestaurantOpt.cs  RestaurantQueueRepository.cs
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: Assignment7.csproj  Program.cs
Assignment7/Assignment7-azureFunction/: Assignment7_Function.csproj  BaseTableRepository.cs  Function1.cs  RestaurantRepository.cs
Assignment7/Assignment7-azureFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignment7/Assignment7/Common/: IStorageConfiguration.cs  StorageConfiguration.cs
Assignment7/Assignment7/Queue/: BaseMessageQueueRepository.cs  Restaurant.cs  RestaurantOpt.cs  RestaurantQueueRepository.cs
gina1getmember/: Function1.cs
gina1getmember/Properties/: launchSettings.json
